<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
                 xmlns:tableooo="http://openoffice.org/2009/table"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 xmlns:css3t="http://www.w3.org/TR/css3-text/"
                 office:version="1.2"
                 grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
                 office:mimetype="application/vnd.oasis.opendocument.text">
   <office:meta>
      <meta:initial-creator>Kristian Jensen</meta:initial-creator>
      <meta:creation-date>2011-02-21T22:05:22</meta:creation-date>
      <dc:date>2011-02-28T23:15:32</dc:date>
      <dc:creator>Kristian Jensen</dc:creator>
      <meta:editing-duration>PT3H42M40S</meta:editing-duration>
      <meta:editing-cycles>27</meta:editing-cycles>
      <meta:generator>LibreOffice/3.3$Linux LibreOffice_project/330m19$Build-8</meta:generator>
      
      <meta:document-statistic meta:table-count="0" meta:image-count="0" meta:object-count="0"
                               meta:page-count="3"
                               meta:paragraph-count="20"
                               meta:word-count="411"
                               meta:character-count="2975"/>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="ViewAreaTop" config:type="int">5927</config:config-item>
         <config:config-item config:name="ViewAreaLeft" config:type="int">0</config:config-item>
         <config:config-item config:name="ViewAreaWidth" config:type="int">35006</config:config-item>
         <config:config-item config:name="ViewAreaHeight" config:type="int">15242</config:config-item>
         <config:config-item config:name="ShowRedlineChanges" config:type="boolean">true</config:config-item>
         <config:config-item config:name="InBrowseMode" config:type="boolean">false</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view2</config:config-item>
               <config:config-item config:name="ViewLeft" config:type="int">12303</config:config-item>
               <config:config-item config:name="ViewTop" config:type="int">12928</config:config-item>
               <config:config-item config:name="VisibleLeft" config:type="int">0</config:config-item>
               <config:config-item config:name="VisibleTop" config:type="int">5927</config:config-item>
               <config:config-item config:name="VisibleRight" config:type="int">35004</config:config-item>
               <config:config-item config:name="VisibleBottom" config:type="int">21167</config:config-item>
               <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
               <config:config-item config:name="ViewLayoutColumns" config:type="short">0</config:config-item>
               <config:config-item config:name="ViewLayoutBookMode" config:type="boolean">false</config:config-item>
               <config:config-item config:name="ZoomFactor" config:type="short">100</config:config-item>
               <config:config-item config:name="IsSelectedFrame" config:type="boolean">false</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="AddParaSpacingToTableCells" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintPaperFromSetup" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintReversed" config:type="boolean">false</config:config-item>
         <config:config-item config:name="LinkUpdateMode" config:type="short">1</config:config-item>
         <config:config-item config:name="DoNotCaptureDrawObjsOnPage" config:type="boolean">false</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintEmptyPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintSingleJobs" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AddFrameOffsets" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintLeftPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintTables" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ProtectForm" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ChartAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintControls" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
         <config:config-item config:name="CurrentDatabaseDataSource" config:type="string"/>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommand" config:type="string"/>
         <config:config-item config:name="ConsiderTextWrapOnObjPos" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AddParaTableSpacing" config:type="boolean">true</config:config-item>
         <config:config-item config:name="FieldAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IgnoreFirstLineIndentInNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="TabsRelativeToIndent" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IgnoreTabsAndBlanksForLineCalculation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintAnnotationMode" config:type="short">0</config:config-item>
         <config:config-item config:name="AddParaTableSpacingAtStart" config:type="boolean">true</config:config-item>
         <config:config-item config:name="UseOldPrinterMetrics" config:type="boolean">false</config:config-item>
         <config:config-item config:name="TableRowKeep" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string"/>
         <config:config-item config:name="PrintFaxName" config:type="string"/>
         <config:config-item config:name="UnxForceZeroExtLeading" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintTextPlaceholder" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotJustifyLinesWithManualBreak" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintRightPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="UseFormerTextWrapping" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsLabelDocument" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AlignTabStopPosition" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintHiddenText" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotResetParaAttrsForNumFont" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintPageBackground" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommandType" config:type="int">0</config:config-item>
         <config:config-item config:name="InvertBorderSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="OutlineLevelYieldsNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintProspect" config:type="boolean">false</config:config-item>
         <config:config-item-map-indexed config:name="ForbiddenCharacters">
            <config:config-item-map-entry>
               <config:config-item config:name="Language" config:type="string">da</config:config-item>
               <config:config-item config:name="Country" config:type="string">DK</config:config-item>
               <config:config-item config:name="Variant" config:type="string"/>
               <config:config-item config:name="BeginLine" config:type="string"/>
               <config:config-item config:name="EndLine" config:type="string"/>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
         <config:config-item config:name="PrintGraphics" config:type="boolean">true</config:config-item>
         <config:config-item config:name="SaveGlobalDocumentLinks" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintProspectRTL" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseFormerLineSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddExternalLeading" config:type="boolean">true</config:config-item>
         <config:config-item config:name="UseFormerObjectPositioning" config:type="boolean">false</config:config-item>
         <config:config-item config:name="RedlineProtectionKey" config:type="base64Binary"/>
         <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseOldNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CollapseEmptyCellPara" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintDrawings" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrinterIndependentLayout" config:type="string">high-resolution</config:config-item>
         <config:config-item config:name="TabAtLeftIndentForParagraphsInList" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintBlackFonts" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries/>
      </office:script>
   </office:scripts>
   <office:font-face-decls>
      <style:font-face style:name="Lohit Hindi1" svg:font-family="'Lohit Hindi'"/>
      <style:font-face style:name="Liberation Serif" svg:font-family="'Liberation Serif'"
                       style:font-family-generic="roman"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'"
                       style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Lohit Hindi" svg:font-family="'Lohit Hindi'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
   </office:font-face-decls>
   <office:styles>
      <style:default-style style:family="graphic">
         <style:graphic-properties draw:shadow-offset-x="0.1181in" draw:shadow-offset-y="0.1181in"
                                   draw:start-line-spacing-horizontal="0.1114in"
                                   draw:start-line-spacing-vertical="0.1114in"
                                   draw:end-line-spacing-horizontal="0.1114in"
                                   draw:end-line-spacing-vertical="0.1114in"
                                   style:flow-with-text="false"/>
         <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict"
                                     style:writing-mode="lr-tb"
                                     style:font-independent-line-spacing="false">
            <style:tab-stops/>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="da"
                                fo:country="DK"
                                style:letter-kerning="true"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-size-complex="12pt"
                                style:language-complex="hi"
                                style:country-complex="IN"/>
      </style:default-style>
      <style:default-style style:family="paragraph">
         <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha"
                                     style:punctuation-wrap="hanging"
                                     style:line-break="strict"
                                     style:tab-stop-distance="0.4925in"
                                     style:writing-mode="page"/>
         <style:text-properties style:use-window-font-color="true" style:font-name="Liberation Serif"
                                fo:font-size="12pt"
                                fo:language="da"
                                fo:country="DK"
                                style:letter-kerning="true"
                                style:font-name-asian="DejaVu Sans"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-name-complex="Lohit Hindi"
                                style:font-size-complex="12pt"
                                style:language-complex="hi"
                                style:country-complex="IN"
                                fo:hyphenate="false"
                                fo:hyphenation-remain-char-count="2"
                                fo:hyphenation-push-char-count="2"/>
      </style:default-style>
      <style:default-style style:family="table">
         <style:table-properties table:border-model="collapsing"/>
      </style:default-style>
      <style:default-style style:family="table-row">
         <style:table-row-properties fo:keep-together="auto"/>
      </style:default-style>
      <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
      <style:style style:name="Heading" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:next-style-name="Text_20_body"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0.1665in" fo:margin-bottom="0.0835in" fo:keep-with-next="always"/>
         <style:text-properties style:font-name="Liberation Sans" fo:font-size="14pt"
                                style:font-name-asian="DejaVu Sans"
                                style:font-size-asian="14pt"
                                style:font-name-complex="Lohit Hindi"
                                style:font-size-complex="14pt"/>
      </style:style>
      <style:style style:name="Text_20_body" style:display-name="Text body"
                   style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in"/>
      </style:style>
      <style:style style:name="List" style:family="paragraph"
                   style:parent-style-name="Text_20_body"
                   style:class="list">
         <style:text-properties style:font-size-asian="12pt" style:font-name-complex="Lohit Hindi1"/>
      </style:style>
      <style:style style:name="Caption" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="extra">
         <style:paragraph-properties fo:margin-top="0.0835in" fo:margin-bottom="0.0835in" text:number-lines="false"
                                     text:line-number="0"/>
         <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt"
                                style:font-style-asian="italic"
                                style:font-name-complex="Lohit Hindi1"
                                style:font-size-complex="12pt"
                                style:font-style-complex="italic"/>
      </style:style>
      <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard"
                   style:class="index">
         <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
         <style:text-properties style:font-size-asian="12pt" style:font-name-complex="Lohit Hindi1"/>
      </style:style>
      <style:style style:name="Heading_20_1" style:display-name="Heading 1"
                   style:family="paragraph"
                   style:parent-style-name="Heading"
                   style:next-style-name="Text_20_body"
                   style:default-outline-level="1"
                   style:class="text">
         <style:text-properties fo:font-size="115%" fo:font-weight="bold" style:font-size-asian="115%"
                                style:font-weight-asian="bold"
                                style:font-size-complex="115%"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="Bibliography_20_Heading" style:display-name="Bibliography Heading"
                   style:family="paragraph"
                   style:parent-style-name="Heading"
                   style:class="index">
         <style:paragraph-properties fo:margin-left="0in" fo:margin-right="0in" fo:text-indent="0in"
                                     style:auto-text-indent="false"
                                     text:number-lines="false"
                                     text:line-number="0"/>
         <style:text-properties fo:font-size="16pt" fo:font-weight="bold" style:font-size-asian="16pt"
                                style:font-weight-asian="bold"
                                style:font-size-complex="16pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="Bibliography_20_1" style:display-name="Bibliography 1"
                   style:family="paragraph"
                   style:parent-style-name="Index"
                   style:class="index">
         <style:paragraph-properties fo:margin-left="0in" fo:margin-right="0in" fo:text-indent="0in"
                                     style:auto-text-indent="false">
            <style:tab-stops>
               <style:tab-stop style:position="6.6929in" style:type="right" style:leader-style="dotted"
                               style:leader-text="."/>
            </style:tab-stops>
         </style:paragraph-properties>
      </style:style>
      <style:style style:name="Internet_20_link" style:display-name="Internet link"
                   style:family="text">
         <style:text-properties fo:color="#000080" fo:language="zxx" fo:country="none"
                                style:text-underline-style="solid"
                                style:text-underline-width="auto"
                                style:text-underline-color="font-color"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <text:outline-style style:name="Outline">
         <text:outline-level-style text:level="1" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.3in"
                                                 fo:text-indent="-0.3in"
                                                 fo:margin-left="0.3in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="2" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.4in"
                                                 fo:text-indent="-0.4in"
                                                 fo:margin-left="0.4in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="3" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in"
                                                 fo:text-indent="-0.5in"
                                                 fo:margin-left="0.5in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="4" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.6in"
                                                 fo:text-indent="-0.6in"
                                                 fo:margin-left="0.6in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="5" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.7in"
                                                 fo:text-indent="-0.7in"
                                                 fo:margin-left="0.7in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="6" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.8in"
                                                 fo:text-indent="-0.8in"
                                                 fo:margin-left="0.8in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="7" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.9in"
                                                 fo:text-indent="-0.9in"
                                                 fo:margin-left="0.9in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="8" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in"
                                                 fo:text-indent="-1in"
                                                 fo:margin-left="1in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="9" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.1in"
                                                 fo:text-indent="-1.1in"
                                                 fo:margin-left="1.1in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="10" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.2in"
                                                 fo:text-indent="-1.2in"
                                                 fo:margin-left="1.2in"/>
            </style:list-level-properties>
         </text:outline-level-style>
      </text:outline-style>
      <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0"
                                text:footnotes-position="page"
                                text:start-numbering-at="document"/>
      <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
      <text:bibliography-configuration text:prefix="[" text:suffix="]" text:sort-algorithm="alphanumeric"
                                       fo:language="en"
                                       fo:country=""/>
      <text:linenumbering-configuration text:number-lines="false" text:offset="0.1965in" style:num-format="1"
                                        text:number-position="left"
                                        text:increment="5"/>
   </office:styles>
   <office:automatic-styles>
      <style:style style:name="P1" style:family="paragraph"
                   style:parent-style-name="Bibliography_20_Heading">
         <style:paragraph-properties fo:break-before="page"/>
      </style:style>
      <style:style style:name="P2" style:family="paragraph"
                   style:parent-style-name="Bibliography_20_1">
         <style:paragraph-properties>
            <style:tab-stops/>
         </style:paragraph-properties>
      </style:style>
      <style:style style:name="P3" style:family="paragraph"
                   style:parent-style-name="Bibliography_20_Heading">
         <style:paragraph-properties fo:break-before="page"/>
      </style:style>
      <style:style style:name="P4" style:family="paragraph"
                   style:parent-style-name="Bibliography_20_1">
         <style:paragraph-properties>
            <style:tab-stops/>
         </style:paragraph-properties>
      </style:style>
      <style:style style:name="P5" style:family="paragraph">
         <style:paragraph-properties fo:margin-left="0in" fo:margin-right="0in" fo:margin-top="0in"
                                     fo:margin-bottom="0in"
                                     fo:line-height="100%"
                                     fo:text-align="start"
                                     fo:text-indent="0in"
                                     style:text-autospace="ideograph-alpha"
                                     style:punctuation-wrap="hanging"
                                     style:line-break="strict"
                                     style:writing-mode="lr-tb">
            <style:tab-stops/>
         </style:paragraph-properties>
         <style:text-properties fo:hyphenate="false"/>
      </style:style>
      <style:style style:name="T1" style:family="text">
         <style:text-properties style:use-window-font-color="true" style:text-outline="false"
                                style:text-line-through-style="none"
                                style:text-position="0% 100%"
                                fo:font-family="Ubuntu"
                                style:font-family-generic="swiss"
                                fo:font-size="10pt"
                                fo:letter-spacing="normal"
                                fo:language="da"
                                fo:country="DK"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:text-underline-mode="continuous"
                                style:text-overline-mode="continuous"
                                style:text-line-through-mode="continuous"
                                style:letter-kerning="true"
                                style:font-name-asian="DejaVu Sans"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-name-complex="Lohit Hindi"
                                style:font-size-complex="12pt"
                                style:language-complex="hi"
                                style:country-complex="IN"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:text-scale="100%"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:style style:name="Sect1" style:family="section">
         <style:section-properties style:editable="false">
            <style:columns fo:column-count="1" fo:column-gap="0in"/>
         </style:section-properties>
      </style:style>
      <style:page-layout style:name="pm1">
         <style:page-layout-properties fo:page-width="8.2681in" fo:page-height="11.6929in" style:num-format="1"
                                       style:print-orientation="portrait"
                                       fo:margin-top="0.7874in"
                                       fo:margin-bottom="0.7874in"
                                       fo:margin-left="0.7874in"
                                       fo:margin-right="0.7874in"
                                       style:writing-mode="lr-tb"
                                       style:footnote-max-height="0in">
            <style:footnote-sep style:width="0.0071in" style:distance-before-sep="0.0398in"
                                style:distance-after-sep="0.0398in"
                                style:adjustment="left"
                                style:rel-width="25%"
                                style:color="#000000"/>
         </style:page-layout-properties>
         <style:header-style/>
         <style:footer-style/>
      </style:page-layout>
   </office:automatic-styles>
   <office:master-styles>
      <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
   </office:master-styles>
   <office:body>
      <office:text text:use-soft-page-breaks="true">
         <text:sequence-decls>
            <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
         </text:sequence-decls>
         <text:h text:style-name="Heading_20_1" text:outline-level="1">Patenter</text:h>
         <text:p text:style-name="Text_20_body">Patenter blev oprindeligt indført for at beskytte konkrete og fysiske opfindelser. Enhver form for statslig protektionisme er en kontrakt mellem skaberen og samfundet, hvor samfundet afgiver visse friheder til gengæld for øget produktivitet gennem økonomisk kompensation. Konkret giver patentlovgivning opfindere en eneret til den nye teknologi <text:s/>i 20 år til gengæld for offentliggørelse af teknologiens specifikationer og for brugen af monopolhaverens teknologi. Så hvis indførelsen <text:s/>af softwarepatenter ikke vil føre til øget produktivitet, og de ikke vil være til gavn for hele samfundet, er de per definition en dårlig idé.<text:bibliography-mark text:identifier="Edward Griffith-Jones 2005" text:bibliography-type="article"
                                    text:author="Edward Griffith-Jones"
                                    text:publisher="O'Reilly Media"
                                    text:title="Software Patents in the EU"
                                    text:year="2005"
                                    text:url="http://www.oreillynet.com/pub/a/network/2005/03/08/softwarepatents.html">[Edward Griffith-Jones 2005]</text:bibliography-mark>
            <office:annotation>
               <dc:creator>Kristian Jensen</dc:creator>
               <dc:date>2011-02-28T22:38:02</dc:date>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1">Patents were originally introduced to protect concrete and physical inventions. Any type of state protectionism is a contract between the creator and society, under which society abridges certain freedoms in return for increased productivity through financial compensation. </text:span>
               </text:p>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1">Specifically, patent law gives inventors an exclusive right to new technology for 20 years in return for publication of the technology's specifications and for use of the technology in the monopolist's products. So, if allowing patents wouldn't lead to increased productivity, and they wouldn't benefit the whole of society; they would be a bad idea</text:span>
               </text:p>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1">.</text:span>
                  <text:span text:style-name="T1">
                     <text:a xlink:href="http://www.oreillynet.com/pub/a/network/2005/03/08/softwarepatents.html">http://www.oreillynet.com/pub/a/network/2005/03/08/softwarepatents.html</text:a>
                  </text:span>
               </text:p>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1"/>
               </text:p>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1"/>
               </text:p>
            </office:annotation>
         </text:p>
         <text:p text:style-name="Text_20_body">Softwarepatenter skaber mere innovation – Dette er det primære argument fra de entiteter og personer som ønsker at indføre softwarepatenter i Europa og Danmark, så lad os starte med at få aflivet den myte.</text:p>
         <text:p text:style-name="Text_20_body">
            <text:bibliography-mark text:identifier="James Bessen et. al. 2004" text:bibliography-type="manual"
                                    text:author="James Bessen, Robert M. Hunt"
                                    text:publisher="Boston University School of Law"
                                    text:title="WORKING PAPER NO. 03-17/RAN EMPIRICAL LOOK AT SOFTWARE PATENTS"
                                    text:year="2004"
                                    text:url="http://www.juergen-ernst.de/download_swpat/studie_bessen1.pdf">[James Bessen et. al. 2004]</text:bibliography-mark> Viser at softwarepatenter er en omkostnings effektiv måde at drive forretning på, og at softwarepatenter erstatter investering i R&amp;D. Konklutionen er altså at softwarepatenter hæmmer innovation.</text:p>
         <text:p text:style-name="Text_20_body">
            <text:bibliography-mark text:identifier="Dean Baker 2005" text:bibliography-type="techreport"
                                    text:author="Dean Baker"
                                    text:publisher="Center for Economic and Policy Research"
                                    text:title="Opening Doors andSmashing Windows"
                                    text:year="2005"
                                    text:url="http://www.juergen-ernst.de/download_swpat/studie_bessen1.pdf">[Dean Baker 2005]</text:bibliography-mark> Sandsynliggør at de amerikanske forbrugerne betalter en merpris på mellem 80 og 120 mia. dollers om året for software grundet IPR (intellectual property rights ), i forhold til en situation med frie markedskræfter.</text:p>
         <text:p text:style-name="Text_20_body">*MANGLER OVERSÆTTELSE*Programmering svarer til at skrive symfonier. Når en programmør skriver software, han væver sammen tusindvis af ideer (algoritmer eller beregningen regler) i en ophavsretligt beskyttede værker. Normalt nogle af idéerne i programmørens arbejde vil være nyt og ikke-indlysende ifølge (integrering af lave) standarder af patentsystemet. Når mange sådanne ideer er patenteret, bliver det umuligt at skrive software uden at krænke patenter. Software forfattere er i realiteten berøves deres ophavsret aktiver, de lever under konstant trussel for at blive afpresset af indehavere af store patent porteføljer. Som en følge heraf er mindre software skrevet og færre nye idéer frem.<text:bibliography-mark text:identifier="PILCH 2010" text:bibliography-type="www"
                                    text:author="Hartmut PILCH"
                                    text:publisher="ffii"
                                    text:title="Software Patents in Europe"
                                    text:year="2010"
                                    text:url="http://eupat.ffii.org/int/intro/">[PILCH 2010]</text:bibliography-mark>
            <office:annotation>
               <dc:creator>Kristian Jensen</dc:creator>
               <dc:date>2011-02-28T23:09:59</dc:date>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1">
                     <text:a xlink:href="http://eupat.ffii.org/int/intro/">http://eupat.ffii.org/int/intro/</text:a>
                  </text:span>
               </text:p>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1"/>
               </text:p>
               <text:p text:style-name="P5">
                  <text:span text:style-name="T1">Programming is similar to writing symphonies. When a programmer writes software, he weaves together thousands of ideas (algorithms or calculation rules) into a copyrighted work. Usually some of the ideas in the programmer's work will be new and non-obvious according to the (inherently low) standards of the patent system. When many such ideas are patented, it becomes impossible to write software without infringing on patents. Software authors are in effect deprived of their copyright assets; they live under permanent threat of being blackmailed by holders of large patent portfolios. As a result, less software is written and fewer new ideas appear. </text:span>
               </text:p>
            </office:annotation>
         </text:p>
         <text:p text:style-name="Text_20_body">Det er umuligt at vide om man overtræder et patent.<text:bibliography-mark text:identifier="Stallman danger" text:bibliography-type="www"
                                    text:author="Richard M. Stallman"
                                    text:publisher="The GNU Project"
                                    text:title="The Danger of Software Patents">[Stallman danger]</text:bibliography-mark>
         </text:p>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body">
            <text:bibliography-mark text:identifier="Josh Lerner 2004" text:bibliography-type="article"
                                    text:author="Josh Lerner"
                                    text:publisher="The economist"
                                    text:title="The cost of ideas"
                                    text:year="2004"
                                    text:url="http://www.economist.com/node/3388936">[Josh Lerner 2004]</text:bibliography-mark> It is becoming ever more apparent that the patent system isn't working.</text:p>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body">Youtube viedo om hvorfor den belgiske minister tage fejl om patenter:</text:p>
         <text:p text:style-name="Text_20_body">
            <text:a xlink:type="simple" xlink:href="http://www.youtube.com/watch?v=8X3o2aCYmSo">http://www.youtube.com/watch?v=8X3o2aCYmSo</text:a> 
         </text:p>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body">Eventuelt noget om hvor slemt det er at politikkerne sættes uden for indflydelse:</text:p>
         <text:p text:style-name="Text_20_body">
            <text:a xlink:type="simple"
                    xlink:href="http://press.ffii.org/Press%20releases/Open%20Letter%20to%20MEPs%20on%20Unitary%20Patent%20as%20Enhanced%20Cooperation">http://press.ffii.org/Press%20releases/Open%20Letter%20to%20MEPs%20on%20Unitary%20Patent%20as%20Enhanced%20Cooperation</text:a> 
         </text:p>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body">Studier:</text:p>
         <text:p text:style-name="Text_20_body">
            <text:a xlink:type="simple"
                    xlink:href="https://petition.stopsoftwarepatents.eu/wiki/Studies">https://petition.stopsoftwarepatents.eu/wiki/Studies</text:a> 
         </text:p>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body">
            <text:soft-page-break/>
         </text:p>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="Text_20_body"/>
         <text:bibliography text:style-name="Sect1" text:protected="true" text:name="Bibliography1">
            <text:bibliography-source>
               <text:index-title-template text:style-name="Bibliography_20_Heading">Bibliography</text:index-title-template>
               <text:bibliography-entry-template text:bibliography-type="article" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="book" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="booklet" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="conference" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="custom1" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="custom2" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="custom3" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="custom4" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="custom5" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="email" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="inbook" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="incollection" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="inproceedings" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="journal" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="manual" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="mastersthesis" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="misc" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="url"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="phdthesis" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="proceedings" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="techreport" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="unpublished" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
               <text:bibliography-entry-template text:bibliography-type="www" text:style-name="Bibliography_20_1">
                  <text:index-entry-bibliography text:bibliography-data-field="identifier"/>
                  <text:index-entry-span>: </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="author"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="title"/>
                  <text:index-entry-span>, </text:index-entry-span>
                  <text:index-entry-bibliography text:bibliography-data-field="year"/>
               </text:bibliography-entry-template>
            </text:bibliography-source>
            <text:index-body>
               <text:index-title text:style-name="Sect1" text:name="Bibliography1_Head">
                  <text:p text:style-name="P1">Bibliography</text:p>
               </text:index-title>
               <text:p text:style-name="P2">Edward Griffith-Jones 2005: Edward Griffith-Jones, Software Patents in the EU, 2005</text:p>
               <text:p text:style-name="P2">Stallman danger: Richard M. Stallman, The Danger of Software Patents, , </text:p>
               <text:p text:style-name="P2">James Bessen et. al. 2004: James Bessen, Robert M. Hunt, WORKING PAPER NO. 03-17/RAN EMPIRICAL LOOK AT SOFTWARE PATENTS, 2004</text:p>
               <text:p text:style-name="P2">Dean Baker 2005: Dean Baker, Opening Doors andSmashing Windows, 2005</text:p>
               <text:p text:style-name="P2">Josh Lerner 2004: Josh Lerner, The cost of ideas, 2004</text:p>
            </text:index-body>
         </text:bibliography>
         <text:p text:style-name="Text_20_body"/>
      </office:text>
   </office:body>
</office:document>